name: Terragrunt CI/CD

on:
  push:
    branches: [ main ]

permissions:
  id-token: write
  contents: read

jobs:
  terragrunt:
    name: Terragrunt Plan/Apply
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with: 
          terraform_version: 1.9.7

      - name: Install Terragrunt
        run: |
          TG_VERSION=0.86.1
          wget https://github.com/gruntwork-io/terragrunt/releases/download/v${TG_VERSION}/terragrunt_linux_amd64
          chmod +x terragrunt_linux_amd64
          sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt

      - name: Make cleanup script executable
        run: chmod +x ./cleanup_terraform_current_dir.sh

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-east-2
          role-session-name: GithubActions
          role-to-assume: arn:aws:iam::635566486216:role/GitHubActionsDeployRole

      - name: Terragrunt TGW Apply
        working-directory: environments/common/networking/transit-gateway
        run: terragrunt apply --all --terragrunt-non-interactive

      - name: Terragrunt Firewall Apply
        working-directory: environments/common/firewall-admin
        run: terragrunt apply --all --terragrunt-non-interactive

      - name: Cleanup after Firewall Apply
        run: ./cleanup_terraform_current_dir.sh environments/common/firewall-admin

      - name: Terragrunt Dev Apply
        working-directory: environments/dev
        run: terragrunt apply --all --terragrunt-non-interactive

      - name: Cleanup after Dev Apply
        run: ./cleanup_terraform_current_dir.sh environments/dev

      - name: Terragrunt Prod Apply
        working-directory: environments/production
        run: terragrunt apply --all --terragrunt-non-interactive

      - name: Cleanup after Prod Apply
        run: ./cleanup_terraform_current_dir.sh environments/production

      - name: Terragrunt teamcity Apply
        working-directory: environments/teamcity
        run: terragrunt apply --all --terragrunt-non-interactive

      - name: Cleanup after Teamcity Apply
        run: ./cleanup_terraform_current_dir.sh environments/teamcity

      - name: Terragrunt TGW Routing Apply
        working-directory: environments/common/networking/transit-gateway-routing
        run: terragrunt apply --all --terragrunt-non-interactive

      - name: Cleanup after TGW Apply
        run: ./cleanup_terraform_current_dir.sh environments/common/networking/transit-gateway
